<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/end_game_players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winner_text"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/winner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winner's name here"
        android:textAlignment="center"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/return_to_lobby_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_to_lobby"/>


</LinearLayout>