<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:text="@string/chat_title"
            android:textSize="25dp"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/chat_close_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_field"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:scrollbars="vertical"/>

    <EditText
        android:id="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:hint="@string/chat_hint"/>

</LinearLayout>